server.port=9102

spring.application.name=eureka-server
spring.security.user.name=admin 
spring.security.user.password=pwd 

eureka.instance.hostname=localhost 
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 

eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:9102/eureka/
#spring.cloud.config.import-check.enabled=false
