server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[0].predicates[0]=Path=/Produits/**

spring.cloud.gateway.routes[1].id=microservice-clientui2
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-CLIENTUI2
spring.cloud.gateway.routes[1].predicates[0]=Path=/**