server.port=8080

spring.cloud.config.uri=http://localhost:9101
spring.application.name=microservice-clientui2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
