server.port=8080

spring.security.user.name=admin 
spring.security.user.password=pwd 

eureka.instance.hostname=localhost 
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 

eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:9102/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/