server.port=8080
spring.application.name=microservice-clientui2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
