server.port=8080
spring.application.name=microservice-clientui2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
