server.port=9004
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
ribbon.ReadTimeout=10000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/