server.port=9004
zuul.ribbon.eager-load.enabled= true
ribbon.ReadTimeout= 10000
ribbon.ConnectTimeout= 10000
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
hystrix.command.default.execution.timeout.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/